Point72/csp/.github/actions/setup-python/action.yml
name: Setup Python
description: 'Ensure python is installed, and setup pypi caching'

inputs:
  version:
    type: choice
    description: "Version to install"
    options:
      - '3.9'
      - '3.10'
      - '3.11'
      - '3.12'
      - '3.13'
    default: '3.11'
  cibuildwheel:
    type: boolean
    description: "Whether to install cibuildwheel and twine"
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Setup pip cache
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9  # v6.1.0
      with:
          path: ~/.cache/pip
          key: pip-${{ runner.os }}-${{ hashFiles('pyproject.toml') }}
          restore-keys: |
              pip-${{ runner.os }}

    - name: Set up Python ${{ inputs.version }}
      uses: actions/setup-python@ece7cb06caefa5fff74198d8649806c4678c61a1  # v6.3.0
      with:
          python-version: ${{ inputs.version }}
          # TODO consider re-adding this and/or removing the pip cache
          # cache: "pip"
          # cache-dependency-path: 'pyproject.toml'

    - name: Install cibuildwheel and twine
      shell: bash
      run: pip install cibuildwheel==3.2 twine
      if: ${{ inputs.cibuildwheel == 'true' }}

Point72/csp/.github/workflows/build.yml
- name: Set up Python ${{ matrix.python-version }}
  uses: ./.github/actions/setup-python
  with:
    version: '${{ matrix.python-version }}'
    cibuildwheel: false